{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "your-32-character-secret-key-here",
    "ExpierMinutes": 60,
    "Issuer": "CQRS",
    "Audience": "CQRS"
  }
}
